<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://daixxTech.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要记录使用 C# 对优先队列的基础实现，其本质是二叉堆，根据比较器不同对应大根堆或小根堆。 做题时遇到了可以使用优先队列的题目，然而发现 .Net 并不提供优先队列，所以就尝试自己手写了一个。 希望可以加深自己对优先队列结构以及堆结构的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 C# 实现优先队列">
<meta property="og:url" content="https://daixxtech.github.io/2020/03/28/csharp-priority-queue-implementation/index.html">
<meta property="og:site_name" content="daixxTech&#39;s blog">
<meta property="og:description" content="本文主要记录使用 C# 对优先队列的基础实现，其本质是二叉堆，根据比较器不同对应大根堆或小根堆。 做题时遇到了可以使用优先队列的题目，然而发现 .Net 并不提供优先队列，所以就尝试自己手写了一个。 希望可以加深自己对优先队列结构以及堆结构的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daixxtech.github.io/2020/03/28/csharp-priority-queue-implementation/result.png">
<meta property="article:published_time" content="2020-03-27T17:12:06.000Z">
<meta property="article:modified_time" content="2020-03-27T17:20:07.711Z">
<meta property="article:author" content="daixxTech">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daixxtech.github.io/2020/03/28/csharp-priority-queue-implementation/result.png">

<link rel="canonical" href="https://daixxtech.github.io/2020/03/28/csharp-priority-queue-implementation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 C# 实现优先队列 | daixxTech's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">daixxTech's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习与记录。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daixxtech.github.io/2020/03/28/csharp-priority-queue-implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="daixxTech">
      <meta itemprop="description" content="谦虚为人，谦逊待人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daixxTech's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 C# 实现优先队列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-28 01:12:06 / 修改时间：01:20:07" itemprop="dateCreated datePublished" datetime="2020-03-28T01:12:06+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index">
                    <span itemprop="name">CSharp</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/csharp-priority-queue-implementation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/csharp-priority-queue-implementation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录使用 C# 对优先队列的基础实现，其本质是二叉堆，根据比较器不同对应大根堆或小根堆。</p>
<p>做题时遇到了可以使用优先队列的题目，然而发现 .Net 并不提供优先队列，所以就尝试自己手写了一个。</p>
<p>希望可以加深自己对优先队列结构以及堆结构的理解。</p>
<a id="more"></a>

<h2 id="代码（C-语言描述）"><a href="#代码（C-语言描述）" class="headerlink" title="代码（C# 语言描述）"></a>代码（C# 语言描述）</h2><h3 id="类声明部分"><a href="#类声明部分" class="headerlink" title="类声明部分"></a>类声明部分</h3><p>要求泛型实现 IComparable&lt;T&gt; 接口。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class PriorityQueue&lt;T&gt; where T : IComparable&lt;T&gt; </span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字段部分"><a href="#字段部分" class="headerlink" title="字段部分"></a>字段部分</h3><p>底层容器为数组，比较器可以使用 Comparison 委托实现，也可以使用 IComparer&lt;T&gt; 接口实现。</p>
<p>从规范的角度来讲，我认为使用 IComparer&lt;T&gt; 接口，将比较器留给泛型类自身进行实现更好，这样在构造优先队列的时候就不需要传入比较器，也可以对泛型进行一定的限制。</p>
<p>当然，对比较器有要求也是可以通过外部传入来自定义比较器的，后面的实际使用部分也会提到如何传入自定义比较器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> _DefaultCapacity = <span class="number">0x10</span>; <span class="comment">// 二叉堆的默认初始大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">readonly</span> IComparer&lt;T&gt; _comparer; <span class="comment">// 接口实现比较器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> T[] _heap; <span class="comment">// 二叉堆</span></span><br></pre></td></tr></table></figure>

<h3 id="构造方法部分"><a href="#构造方法部分" class="headerlink" title="构造方法部分"></a>构造方法部分</h3><h4 id="无参构造方法"><a href="#无参构造方法" class="headerlink" title="无参构造方法"></a>无参构造方法</h4><p>比较器为该泛型的默认比较器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public PriorityQueue()</span><br><span class="line">&#123;</span><br><span class="line">    _heap &#x3D; new T[_DefaultCapacity];</span><br><span class="line">    _comparer &#x3D; Comparer&lt;T&gt;.Default;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="比较器作为参数的构造方法"><a href="#比较器作为参数的构造方法" class="headerlink" title="比较器作为参数的构造方法"></a>比较器作为参数的构造方法</h4><p>可以传入自定义的比较器。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span>(<span class="params">IComparer&lt;T&gt; comparer</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _heap = <span class="keyword">new</span> T[_DefaultCapacity];</span><br><span class="line">    _comparer = comparer ?? Comparer&lt;T&gt;.Default; <span class="comment">// 形参为空则获得默认比较器</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性部分"><a href="#属性部分" class="headerlink" title="属性部分"></a>属性部分</h3><h4 id="队列是否为空"><a href="#队列是否为空" class="headerlink" title="队列是否为空"></a>队列是否为空</h4><p>使用自动只读属性实现。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">bool</span> IsEmpty =&gt; Count == <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="队列实际长度"><a href="#队列实际长度" class="headerlink" title="队列实际长度"></a>队列实际长度</h4><p>使用自动属性实现，公开读，私有写。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Count &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法部分"><a href="#方法部分" class="headerlink" title="方法部分"></a>方法部分</h3><h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><p>使用 Array 类的静态方法 Resize 进行扩容，将当前队列的容量扩容为之前的两倍。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Expand</span>(<span class="params"></span>)</span> &#123; Array.Resize(<span class="keyword">ref</span> _heap, _heap.Length * <span class="number">2</span>); &#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取队列头元素"><a href="#获取队列头元素" class="headerlink" title="获取队列头元素"></a>获取队列头元素</h4><p>判断队列是否为空，是则抛出异常，否则返回堆的头元素。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">Peek</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (IsEmpty)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"优先队列为空，获取头元素失败"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _heap[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h4><p>判断队列容量是否已满，是则进行扩容。</p>
<p>然后将新元素放在队列的末尾，同时队列实际长度 +1。</p>
<p>最后对队列进行自底向上的调整。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Enqueue</span>(<span class="params">T item</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Count == _heap.Length)</span><br><span class="line">        Expand();</span><br><span class="line"></span><br><span class="line">    _heap[Count++] = item;</span><br><span class="line">    HeapAdjustFromBottom();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自底向上调整堆"><a href="#自底向上调整堆" class="headerlink" title="自底向上调整堆"></a>自底向上调整堆</h4><p>将新入堆的元素上升到其该在的位置，详细见注释。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HeapAdjustFromBottom</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// cIdx 为子元素的下标，即新入队的元素的下标</span></span><br><span class="line">    <span class="keyword">int</span> cIdx = Count - <span class="number">1</span>;</span><br><span class="line">    T child = _heap[cIdx];</span><br><span class="line">    <span class="comment">// rIdx 为父元素的下标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> rIdx = (cIdx - <span class="number">1</span>) / <span class="number">2</span>; rIdx &gt;= <span class="number">0</span> &amp;&amp; cIdx &gt; <span class="number">0</span>; rIdx = (rIdx - <span class="number">1</span>) / <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 通过比较器判断子元素和父元素的关系，不满足则跳出</span></span><br><span class="line">        <span class="keyword">if</span> (_comparer.Compare(child, _heap[rIdx]) &lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 满足则将父元素下沉，子元素上升，同时更新子元素的下标</span></span><br><span class="line">        _heap[cIdx] = _heap[rIdx];</span><br><span class="line">        cIdx = rIdx;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将子元素放在最终确定的位置</span></span><br><span class="line">    _heap[cIdx] = child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h4><p>判断队列是否为空，是则抛出异常。</p>
<p>然后将头元素出队，队列实际长度 -1，并用队列的尾元素补上头元素。</p>
<p>最后对队列进行自顶向下的调整。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">Dequeue</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (IsEmpty)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"优先队列为空，出队失败"</span>);</span><br><span class="line"></span><br><span class="line">    T item = _heap[<span class="number">0</span>];</span><br><span class="line">    _heap[<span class="number">0</span>] = _heap[--Count];</span><br><span class="line">    HeapAdjustFromTop();</span><br><span class="line">    <span class="keyword">return</span> item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自顶向下调整堆"><a href="#自顶向下调整堆" class="headerlink" title="自顶向下调整堆"></a>自顶向下调整堆</h4><p>将新的头元素下沉到其该在的位置，详细见注释。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HeapAdjustFromTop</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// rIdx 为父元素的下标，即新的头元素的下标</span></span><br><span class="line">    <span class="keyword">int</span> rIdx = <span class="number">0</span>;</span><br><span class="line">    T root = _heap[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// cIdx 为子元素的下标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> cIdx = rIdx * <span class="number">2</span> + <span class="number">1</span>; cIdx &lt;= Count - <span class="number">1</span>; cIdx = cIdx * <span class="number">2</span> + <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 找到子元素中更满足比较器要求的那个</span></span><br><span class="line">        <span class="keyword">if</span> (cIdx &lt; Count - <span class="number">1</span> &amp;&amp; _comparer.Compare(_heap[cIdx], _heap[cIdx + <span class="number">1</span>]) &lt; <span class="number">0</span>)</span><br><span class="line">            ++cIdx;</span><br><span class="line">        <span class="comment">// 通过比较器判断子元素和父元素的关系，不满足则跳出</span></span><br><span class="line">        <span class="keyword">if</span> (_comparer.Compare(_heap[cIdx], root) &lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 满足则将父元素下沉，子元素上升，同时更新父元素的下标</span></span><br><span class="line">        _heap[rIdx] = _heap[cIdx];</span><br><span class="line">        rIdx = cIdx;</span><br><span class="line">    &#125;</span><br><span class="line">    _heap[rIdx] = root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>最后放上完整的代码。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">public class PriorityQueue&lt;T&gt; where T : IComparable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> _DefaultCapacity = <span class="number">0x10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IComparer&lt;T&gt; _comparer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> T[] _heap;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _heap = <span class="keyword">new</span> T[_DefaultCapacity];</span><br><span class="line">        _comparer = Comparer&lt;T&gt;.Default;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span>(<span class="params">IComparer&lt;T&gt; comparer</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _heap = <span class="keyword">new</span> T[_DefaultCapacity];</span><br><span class="line">        _comparer = comparer ?? Comparer&lt;T&gt;.Default;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Count &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> IsEmpty =&gt; Count == <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Dequeue</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (IsEmpty)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"优先队列为空，出队失败"</span>);</span><br><span class="line"></span><br><span class="line">        T item = _heap[<span class="number">0</span>];</span><br><span class="line">        _heap[<span class="number">0</span>] = _heap[--Count];</span><br><span class="line">        HeapAdjustFromTop();</span><br><span class="line">        <span class="keyword">return</span> item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Enqueue</span>(<span class="params">T item</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Count == _heap.Length)</span><br><span class="line">            Expand();</span><br><span class="line"></span><br><span class="line">        _heap[Count++] = item;</span><br><span class="line">        HeapAdjustFromBottom();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Expand</span>(<span class="params"></span>)</span> &#123; Array.Resize(<span class="keyword">ref</span> _heap, _heap.Length * <span class="number">2</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HeapAdjustFromBottom</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> cIdx = Count - <span class="number">1</span>;</span><br><span class="line">        T child = _heap[cIdx];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> rIdx = (cIdx - <span class="number">1</span>) / <span class="number">2</span>; rIdx &gt;= <span class="number">0</span> &amp;&amp; cIdx &gt; <span class="number">0</span>; rIdx = (rIdx - <span class="number">1</span>) / <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (_comparer.Compare(child, _heap[rIdx]) &lt;= <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            _heap[cIdx] = _heap[rIdx];</span><br><span class="line">            cIdx = rIdx;</span><br><span class="line">        &#125;</span><br><span class="line">        _heap[cIdx] = child;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HeapAdjustFromTop</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> rIdx = <span class="number">0</span>;</span><br><span class="line">        T root = _heap[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> cIdx = rIdx * <span class="number">2</span> + <span class="number">1</span>; cIdx &lt;= Count - <span class="number">1</span>; cIdx = cIdx * <span class="number">2</span> + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cIdx &lt; Count - <span class="number">1</span> &amp;&amp; _comparer.Compare(_heap[cIdx], _heap[cIdx + <span class="number">1</span>]) &lt; <span class="number">0</span>)</span><br><span class="line">                ++cIdx;</span><br><span class="line">            <span class="keyword">if</span> (_comparer.Compare(_heap[cIdx], root) &lt;= <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            _heap[rIdx] = _heap[cIdx];</span><br><span class="line">            rIdx = cIdx;</span><br><span class="line">        &#125;</span><br><span class="line">        _heap[rIdx] = root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Peek</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (IsEmpty)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"优先队列为空，获取头元素失败"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _heap[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><h3 id="传入自定义的比较器"><a href="#传入自定义的比较器" class="headerlink" title="传入自定义的比较器"></a>传入自定义的比较器</h3><p>下面以 int 作为例子，分别向优先队列中传入升序（其实 int 本身的比较器就是升序）和降序的比较器。</p>
<p>分别创建 int 对应的升序和降序类，实现 IComparer&lt;T&gt; 接口，T 为 int。</p>
<p>在接口方法中实现对应的升序和降序比较。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// int 升序类</span></span><br><span class="line">    private class Asc : IComparer&lt;int&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Compare</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span> &#123; <span class="keyword">return</span> y - x; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// int 降序类</span></span><br><span class="line">    private class Desc : IComparer&lt;int&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Compare</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span> &#123; <span class="keyword">return</span> x - y; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> PriorityQueue&lt;<span class="keyword">int</span>&gt; _btmHeap; <span class="comment">// 本质小根堆</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> PriorityQueue&lt;<span class="keyword">int</span>&gt; _topHeap; <span class="comment">// 本质大根堆</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _btmHeap = <span class="keyword">new</span> PriorityQueue&lt;<span class="keyword">int</span>&gt;(<span class="keyword">new</span> Asc()); <span class="comment">// 小根堆对应升序比较器</span></span><br><span class="line">        _topHeap = <span class="keyword">new</span> PriorityQueue&lt;<span class="keyword">int</span>&gt;(<span class="keyword">new</span> Desc()); <span class="comment">// 大根堆对应降序比较器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><p><a href="https://leetcode-cn.com/problems/find-median-from-data-stream/" target="_blank" rel="noopener">LeetCode-295-困难-数据流的中位数</a></p>
<p>该题使用了两个优先队列，分别对应大根堆和小根堆。</p>
<h4 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h4><p>这里只放上 MedianFinder 类的内容，省略了优先队列类，提交执行时需要加上。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MedianFinder</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> PriorityQueue&lt;<span class="keyword">int</span>&gt; _btmHeap; <span class="comment">// 小顶堆，存储右半边数据</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> PriorityQueue&lt;<span class="keyword">int</span>&gt; _topHeap; <span class="comment">// 大顶堆，存储左半边数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MedianFinder</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _topHeap = <span class="keyword">new</span> PriorityQueue&lt;<span class="keyword">int</span>&gt;(<span class="keyword">new</span> Desc());</span><br><span class="line">        _btmHeap = <span class="keyword">new</span> PriorityQueue&lt;<span class="keyword">int</span>&gt;(<span class="keyword">new</span> Asc());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> Count =&gt; _topHeap.Count + _btmHeap.Count;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddNum</span>(<span class="params"><span class="keyword">int</span> num</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Count % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            _topHeap.Enqueue(num);</span><br><span class="line">            _btmHeap.Enqueue(_topHeap.Dequeue());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            _btmHeap.Enqueue(num);</span><br><span class="line">            _topHeap.Enqueue(_btmHeap.Dequeue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">FindMedian</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Count % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> (_topHeap.Peek() + _btmHeap.Peek()) / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _btmHeap.Peek();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private class Asc : IComparer&lt;int&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Compare</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span> &#123; <span class="keyword">return</span> y - x; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private class Desc : IComparer&lt;int&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Compare</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span> &#123; <span class="keyword">return</span> x - y; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h4><p><img src="/2020/03/28/csharp-priority-queue-implementation/result.png" alt="result"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/unity3d-timer-coroutine/" rel="prev" title="Unity3D 中对时间系统的两种实现方式的分析">
      <i class="fa fa-chevron-left"></i> Unity3D 中对时间系统的两种实现方式的分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码（C-语言描述）"><span class="nav-number">1.</span> <span class="nav-text">代码（C# 语言描述）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类声明部分"><span class="nav-number">1.1.</span> <span class="nav-text">类声明部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段部分"><span class="nav-number">1.2.</span> <span class="nav-text">字段部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法部分"><span class="nav-number">1.3.</span> <span class="nav-text">构造方法部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无参构造方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">无参构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较器作为参数的构造方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">比较器作为参数的构造方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性部分"><span class="nav-number">1.4.</span> <span class="nav-text">属性部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#队列是否为空"><span class="nav-number">1.4.1.</span> <span class="nav-text">队列是否为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列实际长度"><span class="nav-number">1.4.2.</span> <span class="nav-text">队列实际长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法部分"><span class="nav-number">1.5.</span> <span class="nav-text">方法部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩容"><span class="nav-number">1.5.1.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取队列头元素"><span class="nav-number">1.5.2.</span> <span class="nav-text">获取队列头元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入队"><span class="nav-number">1.5.3.</span> <span class="nav-text">入队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自底向上调整堆"><span class="nav-number">1.5.4.</span> <span class="nav-text">自底向上调整堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出队"><span class="nav-number">1.5.5.</span> <span class="nav-text">出队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自顶向下调整堆"><span class="nav-number">1.5.6.</span> <span class="nav-text">自顶向下调整堆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">1.6.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">2.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传入自定义的比较器"><span class="nav-number">2.1.</span> <span class="nav-text">传入自定义的比较器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">2.2.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码部分"><span class="nav-number">2.2.1.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行结果"><span class="nav-number">2.2.2.</span> <span class="nav-text">执行结果</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daixxTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">daixxTech</p>
  <div class="site-description" itemprop="description">谦虚为人，谦逊待人。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daixxTech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daixxTech" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daixxTech</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'rp0gVwks1NRNp7oxE6wzKCgH-gzGzoHsz',
      appKey: '6P90yV0hLER2qU2SwSNFVPVm',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
