<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://daixxTech.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要记录 C# 中的一些命名规范问题，文章内容会根据个人的学习进度进行更新。 个人认为好的编程习惯是非常重要的，整洁规范的代码可以显著地提高可读性，一方面方便开发人员对代码进行维护，另一方面阅读这样的代码也可以使人身心愉悦。 PS：该命名规范有一定程度的个人主观因素，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 中的命名规范">
<meta property="og:url" content="https://daixxtech.github.io/2020/01/08/csharp-nameing-convention/index.html">
<meta property="og:site_name" content="daixxTech&#39;s blog">
<meta property="og:description" content="本文主要记录 C# 中的一些命名规范问题，文章内容会根据个人的学习进度进行更新。 个人认为好的编程习惯是非常重要的，整洁规范的代码可以显著地提高可读性，一方面方便开发人员对代码进行维护，另一方面阅读这样的代码也可以使人身心愉悦。 PS：该命名规范有一定程度的个人主观因素，仅供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-08T09:31:40.000Z">
<meta property="article:modified_time" content="2020-01-21T11:41:21.224Z">
<meta property="article:author" content="daixxTech">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daixxtech.github.io/2020/01/08/csharp-nameing-convention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C# 中的命名规范 | daixxTech's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">daixxTech's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习与记录。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daixxtech.github.io/2020/01/08/csharp-nameing-convention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="daixxTech">
      <meta itemprop="description" content="谦虚为人，谦逊待人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daixxTech's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# 中的命名规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-08 17:31:40" itemprop="dateCreated datePublished" datetime="2020-01-08T17:31:40+08:00">2020-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-21 19:41:21" itemprop="dateModified" datetime="2020-01-21T19:41:21+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" itemprop="url" rel="index">
                    <span itemprop="name">编程规范</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/08/csharp-nameing-convention/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/08/csharp-nameing-convention/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要记录 C# 中的一些命名规范问题，文章内容会根据个人的学习进度进行更新。</p>
<p>个人认为好的编程习惯是非常重要的，整洁规范的代码可以显著地提高可读性，一方面方便开发人员对代码进行维护，另一方面阅读这样的代码也可以使人身心愉悦。</p>
<p><strong>PS：该命名规范有一定程度的个人主观因素，仅供参考。</strong></p>
<a id="more"></a>

<h2 id="类-class"><a href="#类-class" class="headerlink" title="类 class"></a>类 class</h2><p>使用帕斯卡命名规则。</p>
<p>类名应该是能够反映类功能的名词，或名词短语。</p>
<h3 id="字段-field"><a href="#字段-field" class="headerlink" title="字段 field"></a>字段 field</h3><p>字段一般是私有的，用 private 修饰。</p>
<p>bool 类型的字段一般根据含义以 is / can / has 等作为前缀。</p>
<p>bool 类型的方法同理。</p>
<h4 id="私有字段-private-field"><a href="#私有字段-private-field" class="headerlink" title="私有字段 private field"></a>私有字段 private field</h4><p>以 “_” 作为前缀，使用驼峰命名规则。</p>
<h4 id="公共字段-public-field"><a href="#公共字段-public-field" class="headerlink" title="公共字段 public field"></a>公共字段 public field</h4><p>使用帕斯卡命名规则。</p>
<h3 id="属性-property"><a href="#属性-property" class="headerlink" title="属性 property"></a>属性 property</h3><p>使用帕斯卡命名规则。</p>
<p>属性一般是公有的，用 public 修饰。</p>
<h3 id="方法-method"><a href="#方法-method" class="headerlink" title="方法 method"></a>方法 method</h3><p>使用帕斯卡命名规则。</p>
<p>方法名应该是动词，或者动宾短语。</p>
<h4 id="动词的选择："><a href="#动词的选择：" class="headerlink" title="动词的选择："></a>动词的选择：</h4><table>
<thead>
<tr>
<th>动词类别</th>
<th>单词</th>
</tr>
</thead>
<tbody><tr>
<td>添加/插入/创建/初始化/加载</td>
<td>add、append、insert、create、initialize、load</td>
</tr>
<tr>
<td>删除/销毁</td>
<td>delete、remove、destroy、drop</td>
</tr>
<tr>
<td>打开/开始/启动</td>
<td>open、start</td>
</tr>
<tr>
<td>关闭/停止</td>
<td>close、stop</td>
</tr>
<tr>
<td>获取/读取/查找/查询</td>
<td>get、fetch、acquire、read、search、find、query</td>
</tr>
<tr>
<td>设置/重置/放入/写入/释放/刷新</td>
<td>set、reset、put、write、release、refresh</td>
</tr>
<tr>
<td>发送/推送</td>
<td>send、push</td>
</tr>
<tr>
<td>接收/拉取</td>
<td>receive、pull</td>
</tr>
<tr>
<td>提交/撤销/取消</td>
<td>submit、cancel</td>
</tr>
<tr>
<td>收集/采集/选取/选择</td>
<td>collect、pick、select</td>
</tr>
<tr>
<td>提取/解析</td>
<td>sub、extract、parse</td>
</tr>
<tr>
<td>编码/解码</td>
<td>encode、decode</td>
</tr>
<tr>
<td>填充/打包/压缩</td>
<td>fill、pack、compress</td>
</tr>
<tr>
<td>清空/拆包/解压</td>
<td>flush、clear、unpack、decompress</td>
</tr>
<tr>
<td>增加/减少</td>
<td>increase、decrease、reduce</td>
</tr>
<tr>
<td>分隔/拼接</td>
<td>split、join、concat</td>
</tr>
<tr>
<td>过滤/校验/检测</td>
<td>filter、valid、check</td>
</tr>
</tbody></table>
<h4 id="名词的选择："><a href="#名词的选择：" class="headerlink" title="名词的选择："></a>名词的选择：</h4><table>
<thead>
<tr>
<th>名词类别</th>
<th>单词</th>
</tr>
</thead>
<tbody><tr>
<td>容量/大小/长度</td>
<td>capacity、size、length</td>
</tr>
<tr>
<td>实例/上下文</td>
<td>instance、context</td>
</tr>
<tr>
<td>配置</td>
<td>config、settings</td>
</tr>
<tr>
<td>头部/前面/前一个/第一个</td>
<td>header、front、previous、first</td>
</tr>
<tr>
<td>尾部/后面/后一个/最后一个</td>
<td>tail、back、next、last</td>
</tr>
<tr>
<td>区间/区域/某一部分/范围/规模</td>
<td>range、interval、region、area、section、scope、scale</td>
</tr>
<tr>
<td>缓存/缓冲/会话</td>
<td>cache、buffer、session</td>
</tr>
<tr>
<td>本地/局部/全局</td>
<td>local、global</td>
</tr>
<tr>
<td>成员/元素</td>
<td>member、element</td>
</tr>
<tr>
<td>菜单/列表</td>
<td>menu、list</td>
</tr>
<tr>
<td>源/目标</td>
<td>source、destination、target</td>
</tr>
</tbody></table>
<h2 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口 interface"></a>接口 interface</h2><p>使用帕斯卡命名规则。</p>
<p>以大写字母 I 开头。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSharp/" rel="tag"># CSharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/set-up-personal-blog/" rel="prev" title="搭建个人博客 hexo + next + GitHub">
      <i class="fa fa-chevron-left"></i> 搭建个人博客 hexo + next + GitHub
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/10/csharp-argument-and-parameter/" rel="next" title="实际参数和形式参数的定义，以及 C# 中的形式参数的分类">
      实际参数和形式参数的定义，以及 C# 中的形式参数的分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类-class"><span class="nav-number">1.</span> <span class="nav-text">类 class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字段-field"><span class="nav-number">1.1.</span> <span class="nav-text">字段 field</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私有字段-private-field"><span class="nav-number">1.1.1.</span> <span class="nav-text">私有字段 private field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共字段-public-field"><span class="nav-number">1.1.2.</span> <span class="nav-text">公共字段 public field</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-property"><span class="nav-number">1.2.</span> <span class="nav-text">属性 property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-method"><span class="nav-number">1.3.</span> <span class="nav-text">方法 method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动词的选择："><span class="nav-number">1.3.1.</span> <span class="nav-text">动词的选择：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名词的选择："><span class="nav-number">1.3.2.</span> <span class="nav-text">名词的选择：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-interface"><span class="nav-number">2.</span> <span class="nav-text">接口 interface</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="daixxTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">daixxTech</p>
  <div class="site-description" itemprop="description">谦虚为人，谦逊待人。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daixxTech" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daixxTech" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daixxTech</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'rp0gVwks1NRNp7oxE6wzKCgH-gzGzoHsz',
      appKey: '6P90yV0hLER2qU2SwSNFVPVm',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
